CORS_ORIGIN=http://localhost:5173
DB_URL=mongodb+srv://lucky9174:lucky9174@cluster0.2uccfth.mongodb.net/home-away?retryWrites=true&w=majority
SALT_ROUNDS=10
JWT_SECRET_KEY=verysecretshouldnotbedisclosed
CLOUD_NAME=divjudlma
CLD_API_KEY=777771633983597
API_SECRET=wiWpI2rvYE53pqLGcJT5txLEJ5c